<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ClickHouse Versions Benchmark</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="data:image/gif;base64,R0lGODlhIAAgAOMPAHMUEmkyHOcbF8UvJts/E3BeOih1YziiQmebLt2AFjeyQKqZKNWPjLybfPfcDP///yH5BAEKAA8ALAAAAAAgACAAAATg8MlJ6ws26z0EGcQmZgAhnN6oPg0wDA0zrGMTAADDxEJCZ4Gba8c4hX4Uw+XWeYGOyMdhgkuYrAToqIBQHBCIKQ6wcJhPyINarUBcyuYE+ndQeOsKuNlxmv3CdnZfew5yAlEPC12BhFhZiBJ2CI1GkBMHeoV9PpYPhIUDBqIFnZ8EBaKplqYMqaqIewl8A6iupFF7C1YCoaJqq4UOWQIBBmtTuIQmWWxekJQeYWuWcFYPfl+dLAELOxML2hIYDeEWt7flEufknTZB7+8NBeyINxjqDwU4QYg26BTu6KVTEQEAOw==">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        :root {
            --color: black;
            --title-color: black;
            --background-color: white;

            --link-color: #08F;
            --link-hover-color: #F40;

            --selector-text-color: black;
            --selector-active-text-color: black;
            --selector-background-color: #EEE;
            --selector-active-background-color: #FFCB80;
            --selector-hover-text-color: black;
            --selector-hover-background-color: #FDB;

            --summary-every-other-row-color: #F8F8F8;
            --highlight-color: #EEE;
            --bar-color: #FFCB80;

            --tooltip-text-color: white;
            --tooltip-background-color: black;

            --nothing-selected-color: #CCC;
            --shadow-color: grey;
        }

        [data-theme="dark"] {
            --color: #CCC;
            --title-color: white;
            --background-color: #04293A;

            --link-color: #8CF;
            --link-hover-color: #FFF;

            --selector-text-color: white;
            --selector-background-color: #444;
            --selector-active-text-color: white;
            --selector-active-background-color: #088;
            --selector-hover-text-color: black;
            --selector-hover-background-color: white;

            --summary-every-other-row-color: #042e41;
            --highlight-color: #064663;
            --bar-color: #088;

            --tooltip-text-color: white;
            --tooltip-background-color: #444;

            --nothing-selected-color: #666;
            --shadow-color: black;
        }

        html, body {
            color: var(--color);
            background-color: var(--background-color);
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: auto;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            padding: 1% 3% 0 3%;
        }

        h1 {
            color: var(--title-color);
        }

        table {
             border-spacing: 1px;
        }

        .stick-left {
            position: sticky;
            left: 0px;
        }

        .selectors-container {
            padding: 2rem 0 2rem 0;
            user-select: none;
        }

        .selectors-container th {
            text-align: left;
            vertical-align: top;
            white-space: nowrap;
            padding-top: 0.5rem;
            padding-right: 1rem;
        }

        .selector {
            display: inline-block;
            margin-left: 0.1rem;
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            background: var(--selector-background-color);
            color: var(--selector-text-color);
            border: 0.2rem solid var(--background-color);
            border-radius: 0.5rem;
        }

        .selector-active {
            color: var(--selector-active-text-color);
            background: var(--selector-active-background-color);
        }

        a, a:visited {
            text-decoration: none;
            color: var(--link-color);
            cursor: pointer;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        .selector:hover {
            color: var(--selector-hover-text-color) !important;
            background: var(--selector-background-color);
        }

        .selector-active:hover {
            background: var(--selector-hover-background-color);
        }

        #summary tr:nth-child(odd) {
            background: var(--summary-every-other-row-color);
        }

        .summary-name {
            white-space: nowrap;
            text-align: right;
            padding-right: 1rem;
        }

        .summary-bar-cell {
            width: 100%;
        }

        .summary-bar {
            height: 1rem;
            background: var(--bar-color);
            border-radius: 0 0.2rem 0.2rem 0;
        }

        .summary-number {
            font-family: monospace;
            text-align: right;
            padding-left: 1rem;
            white-space: nowrap;
        }

        th {
            padding-bottom: 0.5rem;
        }

        .th-entry-hilite {
            background: var(--highlight-color);
            font-weight: bold;
        }

        .summary-row:hover, .summary-row-hilite {
            background: var(--highlight-color) !important;
            font-weight: bold;
        }

        #details {
            padding-bottom: 1rem;
        }

        #details th {
            vertical-align: bottom;
            white-space: pre;
        }

        #details td {
            white-space: pre;
            font-family: monospace;
            text-align: right;
            padding: 0.1rem 0.5rem 0.1rem 0.5rem;
        }

        .shadow:hover {
            box-shadow: 0 0 1rem var(--shadow-color);
            position: relative;
        }

        #nothing-selected {
            display: none;
            font-size: 32pt;
            font-weight: bold;
            color: var(--nothing-selected-color);
        }

        .note {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            position: absolute;
            bottom: calc(100% + 0.5rem);
            visibility: hidden;
            background-color: var(--tooltip-background-color);
            color: var(--tooltip-text-color);
            box-shadow: 0 0 1rem var(--shadow-color);
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            z-index: 1;
            text-align: left;
            white-space: normal;
        }

        .tooltip-result {
            left: calc(50% - 0.25rem);
            width: 20rem;
            margin-left: -10rem;
        }

        .tooltip-query {
            left: 0;
            width: 40rem;
            margin-left: -3rem;
        }

        .note:hover .tooltip {
            visibility: visible;
        }

        .tooltip::after {
            content: " ";
            position: absolute;
            top: 100%;
            border-width: 0.5rem;
            border-style: solid;
            border-color: var(--tooltip-background-color) transparent transparent transparent;
        }

        .tooltip-result::after {
            left: 50%;
            margin-left: -1rem;
        }

        .tooltip-query::after {
            left: 3rem;
            margin-left: 0.5rem;
        }

        .nowrap {
            text-wrap: none;
        }

        .themes {
            float: right;
            font-size: 200%;
            cursor: pointer;
        }

        #toggle-dark, #toggle-light {
            padding-right: 0.5rem;
            cursor: pointer;
        }

        #toggle-dark:hover, #toggle-light:hover {
            display: inline-block;
            transform: translate(1px, 1px);
            filter: brightness(125%);
        }

        .comments {
            font-size: 90%;
        }
    </style>
    <script type="text/javascript">

const queries = [
/// ClickBench
"SELECT count() FROM hits",
"SELECT count() FROM hits WHERE AdvEngineID != 0",
"SELECT sum(AdvEngineID), count(), avg(ResolutionWidth) FROM hits",
"SELECT sum(UserID) FROM hits",
"SELECT uniq(UserID) FROM hits",
"SELECT uniq(SearchPhrase) FROM hits",
"SELECT min(EventDate), max(EventDate) FROM hits",
"SELECT AdvEngineID, count() FROM hits WHERE AdvEngineID != 0 GROUP BY AdvEngineID ORDER BY count() DESC",
"SELECT RegionID, uniq(UserID) AS u FROM hits GROUP BY RegionID ORDER BY u DESC LIMIT 10",
"SELECT RegionID, sum(AdvEngineID), count() AS c, avg(ResolutionWidth), uniq(UserID) FROM hits GROUP BY RegionID ORDER BY c DESC LIMIT 10",
"SELECT MobilePhoneModel, uniq(UserID) AS u FROM hits WHERE MobilePhoneModel != '' GROUP BY MobilePhoneModel ORDER BY u DESC LIMIT 10",
"SELECT MobilePhone, MobilePhoneModel, uniq(UserID) AS u FROM hits WHERE MobilePhoneModel != '' GROUP BY MobilePhone, MobilePhoneModel ORDER BY u DESC LIMIT 10",
"SELECT SearchPhrase, count() AS c FROM hits WHERE SearchPhrase != '' GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10",
"SELECT SearchPhrase, uniq(UserID) AS u FROM hits WHERE SearchPhrase != '' GROUP BY SearchPhrase ORDER BY u DESC LIMIT 10",
"SELECT SearchEngineID, SearchPhrase, count() AS c FROM hits WHERE SearchPhrase != '' GROUP BY SearchEngineID, SearchPhrase ORDER BY c DESC LIMIT 10",
"SELECT UserID, count() FROM hits GROUP BY UserID ORDER BY count() DESC LIMIT 10",
"SELECT UserID, SearchPhrase, count() FROM hits GROUP BY UserID, SearchPhrase ORDER BY count() DESC LIMIT 10",
"SELECT UserID, SearchPhrase, count() FROM hits GROUP BY UserID, SearchPhrase LIMIT 10",
"SELECT UserID, toMinute(EventTime) AS m, SearchPhrase, count() FROM hits GROUP BY UserID, m, SearchPhrase ORDER BY count() DESC LIMIT 10",
"SELECT UserID FROM hits WHERE UserID = 12345678901234567890",
"SELECT count() FROM hits WHERE URL LIKE '%metrika%'",
"SELECT SearchPhrase, any(URL), count() AS c FROM hits WHERE URL LIKE '%metrika%' AND SearchPhrase != '' GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10",
"SELECT SearchPhrase, any(URL), any(Title), count() AS c, uniq(UserID) FROM hits WHERE Title LIKE '%Яндекс%' AND URL NOT LIKE '%.yandex.%' AND SearchPhrase != '' GROUP BY SearchPhrase ORDER BY c DESC LIMIT 10",
"SELECT * FROM hits WHERE URL LIKE '%metrika%' ORDER BY EventTime LIMIT 10",
"SELECT SearchPhrase FROM hits WHERE SearchPhrase != '' ORDER BY EventTime LIMIT 10",
"SELECT SearchPhrase FROM hits WHERE SearchPhrase != '' ORDER BY SearchPhrase LIMIT 10",
"SELECT SearchPhrase FROM hits WHERE SearchPhrase != '' ORDER BY EventTime, SearchPhrase LIMIT 10",
"SELECT CounterID, avg(length(URL)) AS l, count() AS c FROM hits WHERE URL != '' GROUP BY CounterID HAVING c > 100000 ORDER BY l DESC LIMIT 25",
"SELECT domainWithoutWWW(Referer) AS key, avg(length(Referer)) AS l, count() AS c, any(Referer) FROM hits WHERE Referer != '' GROUP BY key HAVING c > 100000 ORDER BY l DESC LIMIT 25",
"SELECT sum(ResolutionWidth), sum(ResolutionWidth + 1), sum(ResolutionWidth + 2), sum(ResolutionWidth + 3), sum(ResolutionWidth + 4), sum(ResolutionWidth + 5), sum(ResolutionWidth + 6), sum(ResolutionWidth + 7), sum(ResolutionWidth + 8), sum(ResolutionWidth + 9), sum(ResolutionWidth + 10), sum(ResolutionWidth + 11), sum(ResolutionWidth + 12), sum(ResolutionWidth + 13), sum(ResolutionWidth + 14), sum(ResolutionWidth + 15), sum(ResolutionWidth + 16), sum(ResolutionWidth + 17), sum(ResolutionWidth + 18), sum(ResolutionWidth + 19), sum(ResolutionWidth + 20), sum(ResolutionWidth + 21), sum(ResolutionWidth + 22), sum(ResolutionWidth + 23), sum(ResolutionWidth + 24), sum(ResolutionWidth + 25), sum(ResolutionWidth + 26), sum(ResolutionWidth + 27), sum(ResolutionWidth + 28), sum(ResolutionWidth + 29), sum(ResolutionWidth + 30), sum(ResolutionWidth + 31), sum(ResolutionWidth + 32), sum(ResolutionWidth + 33), sum(ResolutionWidth + 34), sum(ResolutionWidth + 35), sum(ResolutionWidth + 36), sum(ResolutionWidth + 37), sum(ResolutionWidth + 38), sum(ResolutionWidth + 39), sum(ResolutionWidth + 40), sum(ResolutionWidth + 41), sum(ResolutionWidth + 42), sum(ResolutionWidth + 43), sum(ResolutionWidth + 44), sum(ResolutionWidth + 45), sum(ResolutionWidth + 46), sum(ResolutionWidth + 47), sum(ResolutionWidth + 48), sum(ResolutionWidth + 49), sum(ResolutionWidth + 50), sum(ResolutionWidth + 51), sum(ResolutionWidth + 52), sum(ResolutionWidth + 53), sum(ResolutionWidth + 54), sum(ResolutionWidth + 55), sum(ResolutionWidth + 56), sum(ResolutionWidth + 57), sum(ResolutionWidth + 58), sum(ResolutionWidth + 59), sum(ResolutionWidth + 60), sum(ResolutionWidth + 61), sum(ResolutionWidth + 62), sum(ResolutionWidth + 63), sum(ResolutionWidth + 64), sum(ResolutionWidth + 65), sum(ResolutionWidth + 66), sum(ResolutionWidth + 67), sum(ResolutionWidth + 68), sum(ResolutionWidth + 69), sum(ResolutionWidth + 70), sum(ResolutionWidth + 71), sum(ResolutionWidth + 72), sum(ResolutionWidth + 73), sum(ResolutionWidth + 74), sum(ResolutionWidth + 75), sum(ResolutionWidth + 76), sum(ResolutionWidth + 77), sum(ResolutionWidth + 78), sum(ResolutionWidth + 79), sum(ResolutionWidth + 80), sum(ResolutionWidth + 81), sum(ResolutionWidth + 82), sum(ResolutionWidth + 83), sum(ResolutionWidth + 84), sum(ResolutionWidth + 85), sum(ResolutionWidth + 86), sum(ResolutionWidth + 87), sum(ResolutionWidth + 88), sum(ResolutionWidth + 89) FROM hits",
"SELECT SearchEngineID, ClientIP, count() AS c, sum(Refresh), avg(ResolutionWidth) FROM hits WHERE SearchPhrase != '' GROUP BY SearchEngineID, ClientIP ORDER BY c DESC LIMIT 10",
"SELECT WatchID, ClientIP, count() AS c, sum(Refresh), avg(ResolutionWidth) FROM hits WHERE SearchPhrase != '' GROUP BY WatchID, ClientIP ORDER BY c DESC LIMIT 10",
"SELECT WatchID, ClientIP, count() AS c, sum(Refresh), avg(ResolutionWidth) FROM hits GROUP BY WatchID, ClientIP ORDER BY c DESC LIMIT 10",
"SELECT URL, count() AS c FROM hits GROUP BY URL ORDER BY c DESC LIMIT 10",
"SELECT 1, URL, count() AS c FROM hits GROUP BY 1, URL ORDER BY c DESC LIMIT 10",
"SELECT ClientIP AS x, x - 1, x - 2, x - 3, count() AS c FROM hits GROUP BY x, x - 1, x - 2, x - 3 ORDER BY c DESC LIMIT 10",
"SELECT URL, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT DontCountHits AND NOT Refresh AND notEmpty(URL) GROUP BY URL ORDER BY PageViews DESC LIMIT 10",
"SELECT Title, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT DontCountHits AND NOT Refresh AND notEmpty(Title) GROUP BY Title ORDER BY PageViews DESC LIMIT 10",
"SELECT URL, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT Refresh AND IsLink AND NOT IsDownload GROUP BY URL ORDER BY PageViews DESC LIMIT 1000",
"SELECT TraficSourceID, SearchEngineID, AdvEngineID, ((SearchEngineID = 0 AND AdvEngineID = 0) ? Referer : '') AS Src, URL AS Dst, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT Refresh GROUP BY TraficSourceID, SearchEngineID, AdvEngineID, Src, Dst ORDER BY PageViews DESC LIMIT 1000",
"SELECT URLHash, EventDate, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT Refresh AND TraficSourceID IN (-1, 6) AND RefererHash = halfMD5('http://yandex.ru/') GROUP BY URLHash, EventDate ORDER BY PageViews DESC LIMIT 100",
"SELECT WindowClientWidth, WindowClientHeight, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-31') AND NOT Refresh AND NOT DontCountHits AND URLHash = halfMD5('http://yandex.ru/') GROUP BY WindowClientWidth, WindowClientHeight ORDER BY PageViews DESC LIMIT 10000;",
"SELECT toStartOfMinute(EventTime) AS Minute, count() AS PageViews FROM hits WHERE CounterID = 62 AND EventDate >= toDate('2013-07-01') AND EventDate <= toDate('2013-07-02') AND NOT Refresh AND NOT DontCountHits GROUP BY Minute ORDER BY Minute;",
];

const data = [
{"version":"2.5.4-tq-preview","result":[[0.03,0.03,0.03],[0.14,0.03,0.03],[1.68,0.05,0.06],[3.04,0.09,0.08],[0.48,0.46,0.48],[2.5,0.88,0.9],[0.55,0.08,0.09],[0.03,0.03,0.02],[2.18,0.65,0.66],[2.06,1.98,2],[0.33,0.1,0.11],[1.17,0.12,0.12],[0.77,0.77,0.76],[1.26,1.19,1.26],[1.02,1.01,1.02],[0.53,0.54,0.52],[2.04,1.98,2.05],[0.54,0.55,0.52],[3.92,3.63,3.77],[0.01,0,0],[13.09,1.11,1.12],[14.7,1.04,1.02],[28.15,2.16,2.12],[46.49,3.07,3.01],[3.04,0.17,0.16],[0.14,0.14,0.14],[0.16,0.17,0.17],[13.3,1.5,1.48],[14.09,15.72,15.91],[1.7,1.63,1.58],[3.64,0.44,0.42],[0.91,0.67,0.64],[4.59,4.2,4.25],[14.22,6.31,6.16],[14.18,6.07,6.35],[2.43,2.39,2.39],[0.12,0.07,0.07],[0.12,0.03,0.03],[0.04,0.02,0.03],[0.35,0.14,0.15],[0.06,0.03,0.03],[0.17,0.03,0.03],[0.09,0.02,0.02]],"source":"results/2.5.4-tq-preview.json"}
,{"version":"3.0.0-preview","result":[[0.04,0.02,0.02],[0.21,0.03,0.04],[1.88,0.07,0.07],[3.4,0.09,0.1],[0.37,0.34,0.33],[2.71,0.88,0.84],[0.03,0.02,0.02],[0.06,0.03,0.03],[1.66,0.53,0.47],[1.58,1.52,1.47],[0.68,0.1,0.11],[1.26,0.12,0.12],[0.54,0.54,0.54],[0.99,0.96,0.99],[0.81,0.77,0.8],[0.41,0.39,0.4],[1.45,1.49,1.52],[0.52,0.52,0.51],[2.98,2.6,2.56],[0.02,0.01,0],[12.97,1.1,1.11],[14.84,0.91,0.94],[27.68,1.96,1.94],[46.49,1.49,1.22],[0.16,0.11,0.07],[0.94,0.12,0.12],[0.06,0.05,0.04],[13.99,1.44,1.42],[11.58,10.2,10.37],[0.22,0.1,0.11],[4.6,0.38,0.36],[4.15,0.53,0.52],[3.54,3.48,3.48],[15.22,6.08,6.17],[14.9,6.34,6.31],[1.86,0.59,0.51],[0.99,0.09,0.08],[0.42,0.05,0.05],[0.15,0.04,0.04],[1.27,0.18,0.18],[0.32,0.04,0.03],[0.11,0.03,0.04],[0.08,0.03,0.02]],"source":"results/3.0.0-preview.json"}
,{"version":"3.0.0-preview-self","result":[[0.04,0.02,0.02],[0.4,0.04,0.03],[1.9,0.09,0.07],[3.37,0.11,0.11],[0.37,0.36,0.36],[2.8,0.89,0.87],[0.02,0.02,0.01],[0.06,0.03,0.02],[1.81,0.53,0.48],[1.66,1.58,1.57],[0.67,0.1,0.12],[1.28,0.12,0.12],[0.58,0.57,0.56],[1.03,1.03,1.02],[0.84,0.82,0.8],[0.41,0.43,0.42],[1.5,1.52,1.5],[0.51,0.53,0.5],[2.99,2.69,2.78],[0.02,0.01,0.01],[12.83,1.21,1.2],[13.33,2.04,1],[28.13,2.06,2.09],[42.75,1.89,1.34],[1.31,0.15,0.11],[1.01,0.13,0.14],[0.07,0.04,0.04],[14.09,1.52,1.5],[12.44,10.45,10.87],[0.93,0.14,0.09],[5.02,0.4,0.39],[4.47,0.59,0.61],[3.77,3.78,3.73],[15.54,6.4,6.26],[15.29,6.34,5.98],[1.75,0.62,0.61],[0.78,0.09,0.08],[0.89,0.04,0.05],[0.15,0.06,0.04],[1.24,0.2,0.21],[0.36,0.03,0.03],[0.22,0.04,0.04],[0.13,0.02,0.02]],"source":"results/3.0.0-preview-self.json"}
,{"version":"3.1.0-tq-preview-1-5a90412","result":[[0.04,0.04,0.04],[0.97,0.03,0.04],[1.67,0.06,0.06],[2.45,0.12,0.11],[0.5,0.48,0.47],[3.9,0.88,0.97],[0.34,0.08,0.08],[0.11,0.03,0.03],[2.21,0.65,0.67],[1.96,1.97,1.93],[0.72,0.12,0.13],[1.39,0.14,0.14],[0.65,0.66,0.63],[1.2,1.15,1.17],[0.86,0.87,0.9],[0.55,0.54,0.53],[2.08,2.1,2.09],[0.55,0.52,0.52],[4.45,3.62,3.92],[0.02,0.01,0.01],[13.95,1.2,1.17],[14.94,1.03,0.99],[28.18,2.14,2.12],[40.16,1.17,1.14],[0.22,0.11,0.05],[1.02,0.12,0.13],[0.04,0.04,0.09],[13.88,1.5,1.47],[12.34,13.32,14.43],[0.69,0.07,0.07],[4.97,0.41,0.4],[4.03,0.62,0.61],[4.46,4.47,4.85],[14.54,6.33,6.44],[14.61,6.31,6.31],[2.25,0.64,0.67],[0.55,0.08,0.08],[0.8,0.04,0.04],[0.1,0.03,0.03],[1.09,0.24,0.16],[0.38,0.04,0.03],[0.23,0.03,0.04],[0.11,0.02,0.02]],"source":"results/3.1.0-tq-preview-1-5a90412.json"}
,{"version":"3.1.0-tq-preview-2-5a90412","result":[[0.04,0.04,0.04],[1,0.02,0.02],[1.89,0.07,0.07],[3.01,0.11,0.09],[0.48,0.48,0.45],[2.98,0.89,0.84],[0.43,0.08,0.08],[0.13,0.03,0.03],[2.16,0.68,0.67],[1.93,1.79,1.83],[0.55,0.12,0.11],[1.43,0.14,0.13],[0.63,0.61,0.6],[1.1,1.08,1.1],[0.81,0.9,0.83],[0.56,0.56,0.53],[2.03,1.93,1.92],[0.47,0.49,0.45],[4.74,3.72,3.72],[0.08,0,0],[13.43,1.11,1.05],[14.95,0.94,0.93],[28.16,1.95,1.95],[39.83,1.34,1.12],[0.63,0.16,0.12],[1.1,0.12,0.13],[0.07,0.06,0.07],[13.92,1.41,1.35],[12.42,14.32,14.12],[0.62,0.08,0.07],[4.78,0.35,0.37],[4.29,0.56,0.61],[4.3,4.22,4.16],[14.24,5.88,5.99],[13.83,5.87,5.84],[1.77,0.65,0.68],[0.6,0.15,0.07],[0.8,0.04,0.04],[0.05,0.03,0.04],[1.04,0.15,0.15],[0.36,0.04,0.03],[0.12,0.04,0.03],[0.09,0.02,0.06]],"source":"results/3.1.0-tq-preview-2-5a90412.json"}
,{"version":"3.1.0-tq-preview-3-63f99b3","result":[[0.03,0.05,0.04],[0.97,0.03,0.02],[1.71,0.06,0.07],[2.59,0.11,0.11],[0.5,0.45,0.44],[3.15,0.91,0.94],[0.49,0.08,0.08],[0.12,0.03,0.03],[2.03,0.68,0.65],[1.98,1.93,2.04],[1.19,0.13,0.13],[1.38,0.15,0.14],[0.66,0.66,0.6],[1.17,1.13,1.12],[0.94,0.85,0.87],[0.56,0.54,0.55],[2.1,2.03,2.03],[0.52,0.56,0.49],[5.16,3.91,3.87],[0.01,0,0],[13.36,1.17,1.18],[15.72,0.95,0.99],[28.98,2.01,2.04],[41.14,1.1,0.98],[0.29,0.15,0.07],[1.31,0.13,0.14],[0.12,0.11,0.11],[12.54,1.44,1.47],[12.13,14.37,14.12],[0.26,0.1,0.07],[4.48,0.41,0.41],[4.19,0.66,0.61],[4.58,4.37,4.75],[13.54,6.18,6.1],[14.14,6.44,6.45],[0.84,0.71,0.66],[0.23,0.08,0.08],[0.59,0.04,0.03],[0.06,0.04,0.04],[1.01,0.16,0.17],[0.27,0.04,0.03],[0.09,0.04,0.04],[0.03,0.02,0.02]],"source":"results/3.1.0-tq-preview-3-63f99b3.json"}
,,{"version":"3.1.0-tq-preview-4-e509f8e","result":[[0.04,0.04,0.05],[1.1,0.02,0.03],[2.07,0.08,0.08],[2.77,0.1,0.13],[0.48,0.49,0.48],[2.98,0.94,0.91],[0.38,0.07,0.08],[0.12,0.03,0.04],[1.89,0.69,0.68],[1.99,1.96,1.91],[0.61,0.14,0.13],[1.37,0.14,0.14],[0.62,0.6,0.64],[1.25,1.22,1.22],[0.82,0.9,0.9],[0.57,0.55,0.55],[2.02,1.92,2],[0.53,0.52,0.53],[4.45,3.7,3.66],[0.01,0.01,0],[13.87,1.1,1.1],[14.73,1.03,0.99],[28.11,2.15,2.03],[38.63,3.04,1],[0.73,0.18,0.13],[1.62,0.14,0.13],[0.13,0.09,0.11],[14.05,1.41,1.36],[12.26,14.93,14.68],[0.33,0.08,0.11],[4.68,0.4,0.4],[4.14,0.67,0.63],[4.48,4.65,4.57],[15.29,6.41,6.31],[14.69,6.34,6.52],[1.19,0.72,0.7],[0.33,0.09,0.11],[0.75,0.05,0.05],[0.06,0.04,0.04],[1.12,0.18,0.18],[0.31,0.04,0.04],[0.1,0.03,0.04],[0.07,0.02,0.03]],"source":"results/3.1.0-tq-preview-4-e509f8e.json"}
,{"version":"3.1.0-tq-preview-5-86a56eb","result":[[0.03,0.04,0.03],[1.02,0.03,0.03],[1.93,0.06,0.07],[3.27,0.1,0.11],[0.49,0.46,0.45],[2.88,0.88,0.82],[0.45,0.09,0.07],[0.13,0.05,0.03],[1.96,0.66,0.64],[1.92,1.86,1.8],[0.56,0.12,0.11],[1.4,0.13,0.15],[0.64,0.59,0.57],[1.1,1.09,1.08],[0.81,0.83,0.85],[0.55,0.53,0.52],[1.96,2,2.04],[0.59,0.56,0.56],[4.11,3.59,3.24],[0.08,0.01,0],[14,1.21,1.18],[15.79,0.95,0.94],[28.53,2.01,1.9],[42.45,1.79,1.15],[0.3,0.11,0.11],[1.15,0.13,0.12],[0.07,0.05,0.05],[14.28,1.38,1.35],[13.25,14.34,14.2],[0.21,0.08,0.09],[4.29,0.45,0.38],[4.18,0.61,0.59],[4.27,4.18,4.44],[14.46,5.85,6.14],[14.55,5.86,5.77],[0.96,0.69,0.67],[0.28,0.08,0.07],[0.77,0.05,0.05],[0.07,0.04,0.03],[1.19,0.16,0.15],[0.35,0.04,0.04],[0.14,0.03,0.04],[0.14,0.06,0.02]],"source":"results/3.1.0-tq-preview-5-86a56eb.json"}
,{"version":"3.1-tq-0.4","result":[[0.03,0.04,0.04],[1.08,0.03,0.03],[1.96,0.07,0.07],[3.11,0.1,0.09],[0.47,0.43,0.44],[3.1,0.97,0.98],[0.54,0.07,0.08],[0.13,0.03,0.04],[2.15,0.65,0.66],[1.94,1.83,1.85],[0.56,0.12,0.12],[1.4,0.13,0.13],[0.62,0.61,0.59],[1.19,1.16,1.13],[0.81,0.85,0.86],[0.56,0.55,0.54],[1.99,1.97,2.02],[0.52,0.52,0.54],[4.21,3.51,3.72],[0.01,0,0.01],[13.61,1.18,1.14],[14.8,0.95,0.93],[28.01,1.96,1.94],[42.54,1.45,1.08],[0.73,0.17,0.13],[1.33,0.14,0.13],[0.43,0.09,0.1],[14.05,1.29,1.26],[12.57,14.69,14.77],[0.17,0.08,0.07],[4.51,0.39,0.37],[4.08,0.6,0.6],[4.34,4.49,4.63],[15.19,6.32,6.03],[14.62,6.15,6.2],[1.85,0.67,0.64],[0.78,0.09,0.1],[0.74,0.04,0.05],[0.04,0.04,0.03],[1.08,0.16,0.16],[0.33,0.04,0.03],[0.1,0.03,0.03],[0.09,0.02,0.03]],"source":"results/3.1-tq-0.4.json"}
,,{"version":"branch-3.1-preview-9-29358fd","result":[[0.04,0.04,0.04],[1.09,0.03,0.02],[1.9,0.06,0.07],[3.08,0.1,0.1],[0.48,0.46,0.41],[2.86,0.87,0.85],[0.35,0.07,0.07],[0.11,0.03,0.03],[1.89,0.64,0.63],[1.93,1.84,1.83],[0.43,0.13,0.11],[1.3,0.13,0.13],[0.63,0.61,0.58],[1.12,1.12,1.11],[0.86,0.84,0.8],[0.56,0.58,0.53],[2.1,1.91,2],[0.45,0.48,0.49],[4.78,3.48,3.77],[0.12,0.01,0.01],[13.47,1.11,1.08],[15.48,0.96,0.94],[28.25,2.02,1.96],[38.27,4.27,1.19],[0.34,0.15,0.07],[1.23,0.14,0.12],[0.11,0.09,0.14],[15.29,1.41,1.38],[12.68,14.75,14.81],[0.23,0.07,0.11],[5.28,0.36,0.39],[4.2,0.61,0.61],[4.27,4.49,4.72],[14.14,6.02,6.26],[14.69,6.16,5.79],[1.67,0.64,0.62],[0.47,0.08,0.08],[0.78,0.06,0.05],[0.05,0.05,0.05],[0.99,0.17,0.15],[0.26,0.04,0.04],[0.11,0.03,0.04],[0.08,0.02,0.02]],"source":"results/branch-3.1-preview-9-29358fd.json"}
]; // end of data
